# HelpingHand.Workflows

./: Function.cs  FunctionPayment.cs  FunctionTest.cs  GingerMintSoft.Workflows.csproj  GingerMintSoft.Workflows.sln  README.md
Activity/: CheckPaymentStatus.cs  DepositPayment.cs
BusinessLogic/: EditRequest.cs
Communication/: Http.cs
Communication/Identity/: Discover.cs
Data/: PaymentTableDto.cs  UserTaskDto.cs
Identity/: Discover.cs
Payment/: Customer.cs  Http.cs
Properties/: serviceDependencies.GingerMintSoftWorkflows - Zip Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: GingerMintSoftWorkflows - Zip Deploy.pubxml
Properties/ServiceDependencies/GingerMintSoftWorkflows - Zip Deploy/: profile.arm.json  storage1.arm.json
WebHook/: PaymentStatus.cs
Workflow/: FunctionPayment.cs
